<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="css/fonts-maven-css" href="https://fonts.googleapis.com/css?family=Maven+Pro%3A400%2C500%2C600%2C700&amp;ver=5.3.2" type="text/css" media="all">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <title>Fluentify</title>
    </head>
    <body>
        <header>
          <div class="container-fullwidth blu">
            <div class="container">
            <nav>
              <ul class="left">
                <li><img class="logo" src="https://image1.owler.com/1396258363632.png" alt="Fluentify"></li>
                <li>il metodo</li>
                <li>la tecnologia</li>
                <li>real life english</li>
                <li>soluzioni aziendali</li>
              </ul>
              <ul class="right">
                <li>diventa un tutor</li>
                <li><input type="button" name="login" value="login"></li>
                <li><input type="button" name="" value="struttura un piano"></li>
              </ul>
            </nav>
            <div class="banner">
              <div class="catchphrase">
                <div>Scegli l'inglese studiato</div>
                <div>per i professionisti</div>
                <input type="button" name="piano" value="struttura un piano">
              </div>
            </div>
            </div>
          </div>
          <div class="container-fullwidth grigio">
            <div class="container watchword">
              <div class="slogan">
                <div class="first row">Le scuole di lingua tradizionali non sono efficaci</div>
                <div class="second row">Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta</div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="container">
            <div class="card">
              <img src="https://cdn.fluentify.com/bundles/fluentifypublic/images/r4b/01/profile.svg?v16" alt="piano">
              <h2>Piano formativo configurato sul proprio livello</h2>
              <hr>
              <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
            </div>
            <div class="card">
              <img src="https://cdn.fluentify.com/bundles/fluentifypublic/images/r4b/01/computer.svg?v16" alt="affiancamento">
              <h2>Affiancamento costante dei tutor</h2>
              <hr>
              <p>Scopri il syllabus, la guida per il tuo percorso. Scegli gli argomenti per passare al livello successivo e affrontali con i tutor nelle sessioni one-to-one.</p>
            </div>
            <div class="card">
              <img src="https://cdn.fluentify.com/bundles/fluentifypublic/images/r4b/01/doc.svg?v16" alt="risultati">
              <h2>Monitora i tuoi progressi costantemente</h2>
              <hr>
              <p>Controlla i tuoi progressi con i dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obiettivi raggiunti</p>
            </div>
          </div>
        </main>
    </body>
</html>
